/*
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Creating Database
*/

CREATE DATABASE Group_35;


/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Creating Table
*/
CREATE TABLE List_of_Players (
    Player VARCHAR(100) NOT NULL PRIMARY KEY,
    Birth_date DATE NOT NULL,
    Team VARCHAR(50) NOT NULL,
    Batting_style VARCHAR(50) NOT NULL,
    Bowling_style VARCHAR(50),
    FOREIGN KEY (Player) REFERENCES List_of_Players(Player)
);

CREATE TABLE Total_Run_of_the_Players (
    Player VARCHAR(100) NOT NULL,
    Team VARCHAR(50) NOT NULL,
    Mat INT NOT NULL,
    Inns INT NOT NULL CHECK (Inns >= 0),
    NO INT NOT NULL,
    Runs INT NOT NULL,
    HS VARCHAR(10) NOT NULL,
    Ave FLOAT NOT NULL,
    BF INT NOT NULL,
    SR FLOAT NOT NULL,
    "100" INT NOT NULL,
    "50" INT NOT NULL,
    "4s" INT NOT NULL,
    "6s" INT NOT NULL,
    FOREIGN KEY (Player) REFERENCES List_of_Players(Player)
);

CREATE TABLE Best_Bowling (
    Player VARCHAR(100) NOT NULL,
    Team VARCHAR(50) NOT NULL,
    Mat INT NOT NULL,
    Inns INT NOT NULL,
    Balls INT NOT NULL,
    Overs FLOAT NOT NULL,
    Mdns INT NOT NULL,
    Runs INT NOT NULL,
    Wkts INT NOT NULL CHECK (Wkts >= 0),
    BBI VARCHAR(20) NOT NULL,
    Ave FLOAT NOT NULL,
    Econ FLOAT NOT NULL,
    SR FLOAT NOT NULL,
    "4" INT NOT NULL,
    "5" INT NOT NULL,
    FOREIGN KEY (Player) REFERENCES List_of_Players(Player)
);

CREATE TABLE Best_Batting (
    Player VARCHAR(100) NOT NULL,
    Runs VARCHAR(10) NOT NULL CHECK (CAST(Runs AS INT) >= 0),
    Mins INT NOT NULL,
    Balls INT NOT NULL,
    "4s" INT NOT NULL,
    "6s" INT NOT NULL,
    SR FLOAT NOT NULL,
    Team VARCHAR(50) NOT NULL,
    Opposition VARCHAR(50) NOT NULL,
    Ground VARCHAR(50) NOT NULL ,
    Match_Date DATE NOT NULL PRIMARY KEY,
    FOREIGN KEY (Player) REFERENCES List_of_Players(Player)
);

CREATE TABLE Player_Summary (
    Player VARCHAR(100) NOT NULL,
    Team VARCHAR(50) NOT NULL,
    Batting_style VARCHAR(50) NOT NULL,
    Bowling_style VARCHAR(50),
    Runs VARCHAR(10),
    Batting_Avg VARCHAR(10),
    Batting_SR VARCHAR(10),
    Wickets VARCHAR(10),
    Bowling_Avg VARCHAR(10),
    Economy VARCHAR(10),
    Bowling_SR VARCHAR(10),
    FOREIGN KEY (Player) REFERENCES List_of_Players(Player)
);

CREATE TABLE T20_2024_Summary (
    Match_ID INT NOT NULL,
    Team_1 VARCHAR(50) NOT NULL,
    Team_2 VARCHAR(50) NOT NULL,
    Winner VARCHAR(50) NOT NULL,
    Margin VARCHAR(20) NOT NULL,
    Ground VARCHAR(50) NOT NULL,
    Match_Date DATE NOT NULL,
    FOREIGN KEY (Match_Date) REFERENCES Best_Batting(Match_Date)
);



/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Inserting Data
*/

INSERT INTO T20_2024_Summary (Match_ID, Team_1, Team_2, Winner, Margin, Ground, Match_Date)
VALUES
(1, 'India', 'Pakistan', 'India', '10 runs', 'Eden Gardens', '2024-06-01'),
(2, 'Pakistan', 'India', 'Pakistan', '5 wickets', 'Eden Gardens', '2024-06-03'),
(3, 'Australia', 'England', 'Australia', '7 wickets', 'MCG', '2024-06-02'),
(4, 'England', 'Australia', 'Australia', '8 runs', 'MCG', '2024-06-07'),
(5, 'Australia', 'Bangladesh', 'Australia', '5 wickets', 'Gabba', '2024-06-06'),
(6, 'Afghanistan', 'Bangladesh', 'Afghanistan', '4 wickets', 'Sher-e-Bangla', '2024-06-08'),
(7, 'India', 'New Zealand', 'India', '6 wickets', 'Wankhede', '2024-06-04'),
(8, 'England', 'Pakistan', 'England', '3 wickets', 'Oval', '2024-06-05'),
(9, 'Bangladesh', 'India', 'India', '4 wickets', 'Hyderabad', '2024-06-11'),
(10, 'New Zealand', 'Bangladesh', 'New Zealand', '7 wickets', 'Hamilton', '2024-06-20'),
(11, 'India', 'Afghanistan', 'India', '8 wickets', 'Ahmedabad', '2024-06-18'),
(12, 'Pakistan', 'England', 'Pakistan', '5 runs', 'Oval', '2024-06-13'),
(13, 'Australia', 'Afghanistan', 'Australia', '6 wickets', 'SCG', '2024-06-10'),
(14, 'England', 'Afghanistan', 'England', '4 wickets', 'Lords', '2024-06-12'),
(15, 'Bangladesh', 'Afghanistan', 'Afghanistan', '5 wickets', 'Sher-e-Bangla', '2024-06-23'),
(16, 'Afghanistan', 'Pakistan', 'Afghanistan', '2 wickets', 'Karachi', '2024-06-16'),
(17, 'New Zealand', 'Bangladesh', 'New Zealand', '7 wickets', 'Hamilton', '2024-06-22'),
(18, 'South Africa', 'Australia', 'South Africa', '5 wickets', 'Adelaide', '2024-06-15'),
(19, 'South Africa', 'India', 'South Africa', '9 runs', 'Wankhede', '2024-06-14'),
(20, 'Pakistan', 'Afghanistan', 'Pakistan', '8 wickets', 'Karachi', '2024-06-17');




/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Inserting Data
*/

INSERT INTO List_of_Players (Player, Birth_date, Team, Batting_style, Bowling_style)
VALUES
('Virat Kohli', '1988-11-05', 'India', 'Right-hand bat', NULL),
('Babar Azam', '1994-10-15', 'Pakistan', 'Right-hand bat', NULL),
('David Warner', '1986-10-27', 'Australia', 'Left-hand bat', NULL),
('Joe Root', '1990-12-30', 'England', 'Right-hand bat', 'Offbreak'),
('Glenn Maxwell', '1988-10-14', 'Australia', 'Right-hand bat', 'Offbreak'),
('Rashid Khan', '1998-09-20', 'Afghanistan', 'Right-hand bat', 'Legbreak googly'),
('Jasprit Bumrah', '1993-12-06', 'India', 'Right-hand bat', 'Right-arm fast'),
('Ben Stokes', '1991-06-04', 'England', 'Left-hand bat', 'Right-arm medium'),
('Shakib Al Hasan', '1987-03-24', 'Bangladesh', 'Left-hand bat', 'Slow left-arm orthodox'),
('Trent Boult', '1989-07-22', 'New Zealand', 'Right-hand bat', 'Left-arm fast'),
('KL Rahul', '1992-04-18', 'India', 'Right-hand bat', NULL),
('Mohammad Rizwan', '1992-06-01', 'Pakistan', 'Right-hand bat', NULL),
('Steve Smith', '1989-06-02', 'Australia', 'Right-hand bat', NULL),
('Jonny Bairstow', '1989-09-26', 'England', 'Right-hand bat', NULL),
('Najibullah Zadran', '1993-02-28', 'Afghanistan', 'Left-hand bat', NULL),
('Litton Das', '1994-10-13', 'Bangladesh', 'Right-hand bat', NULL),
('Devon Conway', '1991-07-08', 'New Zealand', 'Left-hand bat', NULL),
('Aiden Markram', '1994-10-04', 'South Africa', 'Right-hand bat', 'Offbreak'),
('Rassie van der Dussen', '1989-02-07', 'South Africa', 'Right-hand bat', NULL),
('Shaheen Afridi', '2000-04-06', 'Pakistan', 'Left-hand bat', 'Left-arm fast');


/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Inserting Data
*/

INSERT INTO Total_Run_of_the_Players
(Player, Team, Mat, Inns, NO, Runs, HS, Ave, BF, SR, [100], [50], [4s], [6s])
VALUES
('Virat Kohli', 'India', 8, 8, 2, 320, '82*', 53.3, 236, 135.5, 0, 3, 32, 5),
('Babar Azam', 'Pakistan', 8, 8, 2, 305, '74', 50.8, 231, 132.1, 0, 4, 29, 6),
('David Warner', 'Australia', 8, 8, 1, 289, '85', 48.1, 223, 129.6, 1, 2, 28, 7),
('Joe Root', 'England', 7, 7, 1, 245, '68', 40.8, 206, 118.7, 0, 3, 21, 3),
('Glenn Maxwell', 'Australia', 8, 8, 0, 310, '101', 38.7, 217, 142.5, 1, 1, 35, 10),
('Rashid Khan', 'Afghanistan', 7, 5, 2, 97, '36', 16.2, 88, 110.2, 0, 0, 8, 4),
('Jasprit Bumrah', 'India', 7, 4, 1, 36, '18', 12.0, 40, 91.2, 0, 0, 2, 1),
('Ben Stokes', 'England', 7, 6, 2, 195, '56', 32.5, 161, 121.3, 0, 2, 19, 5),
('Shakib Al Hasan', 'Bangladesh', 7, 7, 1, 180, '61', 30.0, 156, 115.4, 0, 2, 16, 4),
('Trent Boult', 'New Zealand', 7, 2, 0, 22, '12', 7.3, 30, 75.0, 0, 0, 1, 0),
('KL Rahul', 'India', 6, 6, 1, 210, '71', 42.0, 180, 116.6, 0, 2, 25, 6),
('Mohammad Rizwan', 'Pakistan', 6, 6, 2, 180, '67', 45.0, 160, 112.5, 0, 2, 22, 3),
('Steve Smith', 'Australia', 6, 6, 1, 155, '58', 31.0, 140, 110.7, 0, 1, 20, 1),
('Jonny Bairstow', 'England', 6, 6, 0, 190, '75', 31.7, 165, 115.2, 0, 2, 24, 5),
('Najibullah Zadran', 'Afghanistan', 6, 6, 0, 125, '45', 20.8, 118, 106.0, 0, 0, 14, 2),
('Litton Das', 'Bangladesh', 6, 6, 0, 134, '49', 22.3, 125, 107.2, 0, 0, 15, 3),
('Devon Conway', 'New Zealand', 6, 6, 1, 172, '70', 34.4, 150, 114.6, 0, 2, 21, 4),
('Aiden Markram', 'South Africa', 6, 6, 1, 160, '59', 32.0, 140, 114.3, 0, 2, 20, 3),
('Rassie van der Dussen', 'South Africa', 6, 6, 0, 175, '66', 29.2, 158, 110.8, 0, 2, 19, 2),
('Shaheen Afridi', 'Pakistan', 6, 2, 0, 25, '13', 12.5, 28, 89.2, 0, 0, 2, 0);


/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Inserting Data
*/

INSERT INTO Best_Bowling (Player, Team, Mat, Inns, Balls, Overs, Mdns, Runs, Wkts, BBI, Ave, Econ, SR, "4", "5")
VALUES
('Virat Kohli', 'India', 10, 10, 600, 100, 0, 300, 5, '4/45', 60.00, 5.00, 30.0, 1, 0),
('Babar Azam', 'Pakistan', 12, 12, 720, 120, 0, 350, 8, '5/50', 43.75, 4.80, 28.0, 2, 0),
('David Warner', 'Australia', 15, 15, 900, 150, 0, 450, 12, '3/40', 37.50, 5.00, 25.0, 0, 0),
('Joe Root', 'England', 14, 14, 840, 140, 1, 400, 10, '4/60', 40.00, 4.75, 26.0, 1, 0),
('Glenn Maxwell', 'Australia', 8, 8, 480, 80, 0, 250, 6, '3/30', 41.67, 5.20, 27.5, 0, 0),
('Rashid Khan', 'Afghanistan', 12, 12, 720, 120, 0, 300, 14, '5/40', 21.43, 4.00, 25.0, 2, 1),
('Jasprit Bumrah', 'India', 10, 10, 600, 100, 0, 280, 9, '4/35', 31.11, 4.50, 27.0, 1, 0),
('Ben Stokes', 'England', 11, 11, 660, 110, 0, 320, 7, '3/50', 45.71, 4.80, 28.0, 1, 0),
('Shakib Al Hasan', 'Bangladesh', 13, 13, 780, 130, 0, 360, 9, '4/55', 40.00, 4.60, 30.0, 1, 0),
('Trent Boult', 'New Zealand', 14, 14, 840, 140, 0, 380, 11, '5/45', 34.55, 4.50, 26.0, 2, 0),
('KL Rahul', 'India', 9, 9, 540, 90, 0, 250, 5, '3/40', 50.00, 4.60, 30.0, 1, 0),
('Mohammad Rizwan', 'Pakistan', 7, 7, 420, 70, 0, 180, 3, '2/30', 60.00, 4.50, 28.0, 0, 0),
('Steve Smith', 'Australia', 10, 10, 600, 100, 0, 300, 4, '3/45', 75.00, 5.00, 35.0, 1, 0),
('Jonny Bairstow', 'England', 11, 11, 660, 110, 0, 320, 8, '4/50', 40.00, 4.90, 30.0, 1, 0),
('Najibullah Zadran', 'Afghanistan', 6, 6, 360, 60, 0, 180, 2, '2/25', 90.00, 5.00, 32.0, 0, 0),
('Litton Das', 'Bangladesh', 8, 8, 480, 80, 0, 220, 4, '3/40', 55.00, 4.75, 30.0, 1, 0),
('Devon Conway', 'New Zealand', 13, 13, 780, 130, 0, 380, 9, '4/60', 42.22, 4.80, 30.0, 1, 0),
('Aiden Markram', 'South Africa', 10, 10, 600, 100, 0, 270, 6, '3/40', 45.00, 4.50, 29.0, 1, 0),
('Rassie van der Dussen', 'South Africa', 12, 12, 720, 120, 0, 350, 8, '4/50', 43.75, 4.80, 28.0, 2, 0),
('Shaheen Afridi', 'Pakistan', 14, 14, 840, 140, 0, 400, 10, '5/45', 40.00, 4.75, 26.5, 2, 1);




/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Inserting Data
*/

INSERT INTO Best_Batting
(Player, Runs, Mins, Balls, [4s], [6s], SR, Team, Opposition, Ground, Match_Date)
VALUES
('Virat Kohli', '82', 80, 60, 8, 2, 136.7, 'India', 'Pakistan', 'Eden Gardens', '2024-06-01'),
('Babar Azam', '74', 78, 55, 7, 1, 134.5, 'Pakistan', 'India', 'Eden Gardens', '2024-06-03'),
('David Warner', '85', 90, 61, 9, 3, 139.3, 'Australia', 'England', 'MCG', '2024-06-02'),
('Joe Root', '68', 75, 58, 5, 2, 117.2, 'England', 'Australia', 'MCG', '2024-06-07'),
('Glenn Maxwell', '101', 85, 67, 10, 4, 150.7, 'Australia', 'Bangladesh', 'Gabba', '2024-06-06'),
('Rashid Khan', '36', 35, 30, 4, 2, 120.0, 'Afghanistan', 'Bangladesh', 'Sher-e-Bangla', '2024-06-08'),
('Jasprit Bumrah', '18', 20, 15, 2, 1, 120.0, 'India', 'New Zealand', 'Wankhede', '2024-06-04'),
('Ben Stokes', '56', 65, 42, 5, 2, 133.3, 'England', 'Pakistan', 'Oval', '2024-06-05'),
('Shakib Al Hasan', '61', 72, 49, 5, 2, 124.5, 'Bangladesh', 'India', 'Hyderabad', '2024-06-11'),
('Trent Boult', '12', 15, 10, 1, 0, 120.0, 'New Zealand', 'Bangladesh', 'Hamilton', '2024-06-20'),
('KL Rahul', '71', 85, 50, 7, 2, 142.0, 'India', 'Afghanistan', 'Ahmedabad', '2024-06-18'),
('Mohammad Rizwan', '67', 78, 48, 6, 1, 139.6, 'Pakistan', 'England', 'Oval', '2024-06-13'),
('Steve Smith', '58', 68, 43, 5, 1, 134.8, 'Australia', 'Afghanistan', 'SCG', '2024-06-10'),
('Jonny Bairstow', '75', 88, 55, 6, 3, 136.3, 'England', 'Afghanistan', 'Lords', '2024-06-12'),
('Litton Das', '49', 65, 38, 5, 2, 128.9, 'Bangladesh', 'Afghanistan', 'Sher-e-Bangla', '2024-06-23'),
('Najibullah Zadran', '45', 55, 35, 4, 1, 128.6, 'Afghanistan', 'Pakistan', 'Karachi', '2024-06-16'),
('Devon Conway', '70', 84, 52, 6, 2, 134.6, 'New Zealand', 'Bangladesh', 'Hamilton', '2024-06-22'),
('Aiden Markram', '59', 70, 45, 5, 2, 131.1, 'South Africa', 'Australia', 'Adelaide', '2024-06-15'),
('Rassie van der Dussen', '66', 80, 50, 6, 2, 132.0, 'South Africa', 'India', 'Wankhede', '2024-06-14'),
('Shaheen Afridi', '13', 15, 10, 1, 0, 130.0, 'Pakistan', 'Afghanistan', 'Karachi', '2024-06-17');



/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Inserting Data
*/

INSERT INTO Player_Summary (Player, Team, Batting_style, Bowling_style, Runs, Batting_Avg, Batting_SR, Wickets, Bowling_Avg, Economy, Bowling_SR)
VALUES
('Virat Kohli', 'India', 'Right-hand bat', NULL, '320', '53.3', '135.5', NULL, NULL, NULL, NULL),
('Babar Azam', 'Pakistan', 'Right-hand bat', NULL, '305', '50.8', '132.1', NULL, NULL, NULL, NULL),
('David Warner', 'Australia', 'Left-hand bat', NULL, '289', '48.1', '129.6', NULL, NULL, NULL, NULL),
('Joe Root', 'England', 'Right-hand bat', 'Offbreak', '245', '40.8', '118.7', '4', '21.5', '6.0', '22.0'),
('Glenn Maxwell', 'Australia', 'Right-hand bat', 'Offbreak', '310', '38.7', '142.5', '5', '19.8', '6.3', '18.4'),
('Rashid Khan', 'Afghanistan', 'Right-hand bat', 'Legbreak googly', '97', '16.2', '110.2', '12', '14.5', '5.2', '16.5'),
('Jasprit Bumrah', 'India', 'Right-hand bat', 'Right-arm fast', '36', '12.0', '91.2', '14', '15.2', '5.8', '14.1'),
('Ben Stokes', 'England', 'Left-hand bat', 'Right-arm medium', '195', '32.5', '121.3', '7', '24.5', '6.8', '22.0'),
('Shakib Al Hasan', 'Bangladesh', 'Left-hand bat', 'Slow left-arm orthodox', '180', '30.0', '115.4', '10', '18.0', '5.5', '20.0'),
('Trent Boult', 'New Zealand', 'Right-hand bat', 'Left-arm fast', '22', '7.3', '75.0', '13', '13.8', '5.4', '13.0');


/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Populating Data
*/
/* Transactional Tables */
SELECT TOP 20 * FROM T20_2024_Summary;

SELECT TOP 20 * FROM Total_Run_of_the_Players;
SELECT TOP 20 * FROM Best_Bowling;
SELECT TOP 20 * FROM Best_Batting;
/* Dimensional Tables */
SELECT TOP 10 * FROM List_of_Players;
SELECT TOP 10 * FROM Player_Summary;


/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Creating View
*/

CREATE VIEW Top_Batsmen_View AS
SELECT 
    ps.Player,
    ps.Team,
    ps.Runs,
    ps.Batting_Avg,
    lp.Batting_style
FROM 
    Player_Summary ps
JOIN 
    List_of_Players lp ON ps.Player = lp.Player
WHERE 
    CAST(ps.Batting_Avg AS FLOAT) > 40.0;




/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Creating View
*/

CREATE VIEW Indian_Best_Bowling_View AS
SELECT 
    bb.Player,
    bb.Team,
    bb.Wkts,
    bb.BBI,
    bb.Econ,
    lp.Bowling_style
FROM 
    Best_Bowling bb
JOIN 
    List_of_Players lp ON bb.Player = lp.Player
WHERE 
    bb.Team = 'India' AND bb.Wkts >= 3;





/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Creating View
*/

CREATE VIEW Match_High_Scorers_View AS
SELECT 
    bb.Player,
    bb.Team,
    bb.Runs,
    bb.Opposition,
    ts.Match_Date,
    ts.Ground
FROM 
    Best_Batting bb
JOIN 
    T20_2024_Summary ts ON bb.Match_Date = ts.Match_Date
WHERE 
    CAST(bb.Runs AS INT) >= 50 AND ts.Match_Date >= '2024-06-04';



/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Creating Audit Table
*/

CREATE TABLE List_of_Players_Audit (
    Audit_ID INT IDENTITY(1,1) PRIMARY KEY,
    Operation_Type VARCHAR(10),  
    Player VARCHAR(100),
    Birth_date DATE,
    Team VARCHAR(50),
    Batting_style VARCHAR(50),
    Bowling_style VARCHAR(50),
    Changed_At DATETIME DEFAULT GETDATE()
);




/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Creating Insert Trigger
*/

CREATE TRIGGER trg_List_of_Players_Insert
ON List_of_Players
AFTER INSERT
AS
BEGIN
    INSERT INTO List_of_Players_Audit (Operation_Type, Player, Birth_date, Team, Batting_style, Bowling_style)
    SELECT 'INSERT', Player, Birth_date, Team, Batting_style, Bowling_style
    FROM inserted;
END;



/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Creating Update Trigger
*/

CREATE TRIGGER trg_List_of_Players_Update
ON List_of_Players
AFTER UPDATE
AS
BEGIN
    INSERT INTO List_of_Players_Audit (Operation_Type, Player, Birth_date, Team, Batting_style, Bowling_style)
    SELECT 'UPDATE', Player, Birth_date, Team, Batting_style, Bowling_style
    FROM inserted;
END;



/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Creating Delete Trigger
*/

CREATE TRIGGER trg_List_of_Players_Delete
ON List_of_Players
AFTER DELETE
AS
BEGIN
    INSERT INTO List_of_Players_Audit (Operation_Type, Player, Birth_date, Team, Batting_style, Bowling_style)
    SELECT 'DELETE', Player, Birth_date, Team, Batting_style, Bowling_style
    FROM deleted;
END;




/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Testing insert Trigger
*/

INSERT INTO List_of_Players (Player, Birth_date, Team, Batting_style, Bowling_style)
VALUES ('Suryakumar Yadav1', '1990-09-14', 'India', 'Right-hand bat', NULL);




/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Testing Update Trigger
*/

UPDATE List_of_Players
SET Batting_style = 'Left-hand bat'
WHERE Player = 'Suryakumar Yadav1';


/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Testing Delete Trigger
*/

DELETE FROM List_of_Players
WHERE Player = 'Suryakumar Yadav1';



/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Testing 
*/

SELECT * FROM List_of_Players_Audit;



/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Creating Stored Procedure 
*/

CREATE PROCEDURE GetPlayerPerformance
    @PlayerName VARCHAR(100)
AS
BEGIN
    SELECT 
        Player,
        Team,
        Runs,
        Batting_Avg,
        Batting_SR,
        Wickets,
        Bowling_Avg,
        Economy,
        Bowling_SR
    FROM 
        Player_Summary
    WHERE 
        Player = @PlayerName;
END;




/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Testing Stored Procedure
*/

EXEC GetPlayerPerformance @PlayerName = 'Virat Kohli';




/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Dropping Stored Procedure
*/


DROP PROCEDURE IF EXISTS GetPlayerPerformance;



/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Creating User Defined Function
*/

CREATE FUNCTION fn_GetPlayerStrikeRate (
    @PlayerName VARCHAR(100)
)
RETURNS FLOAT
AS
BEGIN
    DECLARE @StrikeRate FLOAT;

    SELECT @StrikeRate = SR
    FROM Total_Run_of_the_Players
    WHERE Player = @PlayerName;

    RETURN @StrikeRate;
END;



/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Testing User Defined Function
*/

SELECT dbo.fn_GetPlayerStrikeRate('Virat Kohli') AS StrikeRate;



/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      Dropping User Defined Function
*/

DROP FUNCTION IF EXISTS fn_GetPlayerStrikeRate;




/*
** Author: Akash Kumar Dineshkumar, Ishwariya Pandi
** Course: IFT/530
** SQL Server Version: mcr.microsoft.com/mssql/server:2022-latest 
** History
** Date Created    Comments
** 05/02/2025      creating and dropping one cursor 
*/

DECLARE @PlayerName VARCHAR(100)
DECLARE @TotalRuns INT

DECLARE cur_TopRunScorers CURSOR FOR
SELECT Player, Runs FROM Total_Run_of_the_Players;
OPEN cur_TopRunScorers;
FETCH NEXT FROM cur_TopRunScorers INTO @PlayerName, @TotalRuns;

WHILE @@FETCH_STATUS = 0
BEGIN
    IF @TotalRuns > 250
    BEGIN
        PRINT @PlayerName + ' has scored over 250 runs! A Player of Interest!';
    END

    FETCH NEXT FROM cur_TopRunScorers INTO @PlayerName, @TotalRuns;
END
CLOSE cur_TopRunScorers;
DEALLOCATE cur_TopRunScorers;


